---
title: Lavalink without SSL
description: Without SSL should work out of the box!
---

---

Hosted by @ [OGGY#9889](https://www.freelavalink.ga)
```bash
Host : lavalink.oops.wtf
Port : 2000
Password : "www.freehosts.ga"
Secure : false
```

Hosted by @ [Thermal Hosting](https://thermalhosting.com)
```bash
Host : ash-01.thermalhosting.com
Port : 2008
Password : ASH-01
Secure : false
```

Hosted by @ [Blacky](https://blacky-dev.me/)
```bash
IP : 54.37.6.86
Port : 80
Password : "Blacky#9125"
Secure : false
```
Hosted by @ [Internet](https://cloudblue.ml/)
```bash
Host : lavalink.cloudblue.ml
Port : 1555
Password : "lava"
Secure : false
```

Hosted by @ [Thermal Hosting](https://thermalhosting.com)
```bash
Host : nyc-04.thermalhosting.com
Port : 2014
Password : NYC-04
Secure : false
```

